{
  "App": {
    "SelfUrl": "http://your-api.elasticbeanstalk.com",
    "AngularUrl": "http://your-user-site.com",
    "CorsOrigins": "https://www.dymoenergy.com,http://www.dymoenergy.com,http://your-admin-site.com",
    "RedirectAllowedUrls": "https://www.dymoenergy.com,http://www.dymoenergy.com"
  },
  "ConnectionStrings": {
    "Default": "Host=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.lamjszpxvdqqmukhdqfn;Password=q!BHqw6uQRc5YcT;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AuthServer": {
    "Authority": "http://your-api.elasticbeanstalk.com",
    "RequireHttpsMetadata": false
  },
  "Cloudinary": {
    "CloudName": "zghjzrgr",
    "ApiKey": "667369768314764",
    "ApiSecret": "kYnE2VLGyak-6lEfvGkbiEr0iO0"
  }
}
