{
  "ConnectionStrings": {
    "Default": "Host=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.lamjszpxvdqqmukhdqfn;Password=NxWScsTZMyCihTUn;SSL Mode=Require;Trust Server Certificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "DymoEnergy_App": {
        "ClientId": "DymoEnergy_App",
        "RootUrl": "https://d32u8xq08ndhng.cloudfront.net"
      },
      "DymoEnergy_Swagger": {
        "ClientId": "DymoEnergy_Swagger",
        "RootUrl": "https://dl0ymm8cusxta.cloudfront.net/"
      }
    }
  }
}
